token literal names:
null
'%'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
null
FormatBegin
FormatEmpty
FormatEnd
FormatMid
DecInteger
StringCons
Add
Sub
Mul
Div
Greater
Smaller
GorE
SorE
NotEqual
Equal
LogicAnd
LogicOr_
LogicNot
RightShift
Left_Shift
And
Or_
Xor
Not
Assign
SelfAdd
SelfSub
Component
Left_Bracket
RightBracket
Left_Paren
RightParen
Question
Colon
SemiC
Comma
Left_Brace
RightBrace
LineComment
BlockComment
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
Whitespace
PrintableChar
FormatChar
EscapeSequence

rule names:
program
classDef
funcDef
returnType
param
suite
classsuite
varDef
varPair
constructor
statement
expression
type
basicType
constants
array_Constant
array_Content


atn:
[4, 1, 65, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 3, 10, 134, 8, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 4, 11, 191, 8, 11, 11, 11, 12, 11, 192, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 214, 8, 11, 10, 11, 12, 11, 217, 9, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 5, 11, 264, 8, 11, 10, 11, 12, 11, 267, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 277, 8, 11, 10, 11, 12, 11, 280, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 285, 8, 12, 10, 12, 12, 12, 288, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 307, 8, 16, 10, 16, 12, 16, 310, 9, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 10, 3, 0, 9, 9, 26, 26, 28, 29, 2, 0, 1, 1, 10, 11, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 8, 9, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 28, 29, 2, 0, 45, 47, 61, 61, 1, 0, 51, 52, 360, 0, 39, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 38, 3, 2, 1, 0, 35, 38, 3, 4, 2, 0, 36, 38, 3, 14, 7, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 49, 0, 0, 43, 44, 5, 61, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 37, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 61, 0, 0, 49, 51, 5, 33, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 54, 5, 38, 0, 0, 54, 56, 3, 8, 4, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 34, 0, 0, 61, 62, 3, 10, 5, 0, 62, 5, 1, 0, 0, 0, 63, 66, 3, 24, 12, 0, 64, 66, 5, 44, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 61, 0, 0, 69, 9, 1, 0, 0, 0, 70, 74, 5, 39, 0, 0, 71, 73, 3, 20, 10, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 11, 1, 0, 0, 0, 79, 85, 5, 39, 0, 0, 80, 84, 3, 14, 7, 0, 81, 84, 3, 4, 2, 0, 82, 84, 3, 18, 9, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 40, 0, 0, 89, 13, 1, 0, 0, 0, 90, 92, 3, 24, 12, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 96, 5, 38, 0, 0, 95, 97, 3, 16, 8, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 37, 0, 0, 104, 15, 1, 0, 0, 0, 105, 108, 5, 61, 0, 0, 106, 107, 5, 27, 0, 0, 107, 109, 3, 22, 11, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 61, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 5, 34, 0, 0, 113, 114, 3, 10, 5, 0, 114, 19, 1, 0, 0, 0, 115, 161, 3, 10, 5, 0, 116, 161, 3, 14, 7, 0, 117, 118, 5, 54, 0, 0, 118, 119, 5, 33, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 34, 0, 0, 121, 124, 3, 20, 10, 0, 122, 123, 5, 55, 0, 0, 123, 125, 3, 20, 10, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 161, 1, 0, 0, 0, 126, 127, 5, 56, 0, 0, 127, 130, 5, 33, 0, 0, 128, 131, 3, 20, 10, 0, 129, 131, 5, 37, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 22, 11, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 37, 0, 0, 136, 138, 3, 22, 11, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 34, 0, 0, 140, 161, 3, 20, 10, 0, 141, 142, 5, 57, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 34, 0, 0, 145, 146, 3, 20, 10, 0, 146, 161, 1, 0, 0, 0, 147, 149, 5, 60, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 161, 5, 37, 0, 0, 152, 153, 5, 58, 0, 0, 153, 161, 5, 37, 0, 0, 154, 155, 5, 59, 0, 0, 155, 161, 5, 37, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 37, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 5, 37, 0, 0, 160, 115, 1, 0, 0, 0, 160, 116, 1, 0, 0, 0, 160, 117, 1, 0, 0, 0, 160, 126, 1, 0, 0, 0, 160, 141, 1, 0, 0, 0, 160, 147, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 6, 11, -1, 0, 163, 164, 5, 33, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 34, 0, 0, 166, 223, 1, 0, 0, 0, 167, 223, 3, 28, 14, 0, 168, 223, 5, 61, 0, 0, 169, 223, 5, 53, 0, 0, 170, 171, 5, 61, 0, 0, 171, 173, 5, 33, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 178, 3, 22, 11, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 223, 5, 34, 0, 0, 183, 184, 5, 48, 0, 0, 184, 190, 3, 26, 13, 0, 185, 187, 5, 31, 0, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 32, 0, 0, 190, 185, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 30, 15, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 223, 1, 0, 0, 0, 197, 198, 5, 48, 0, 0, 198, 201, 3, 26, 13, 0, 199, 200, 5, 33, 0, 0, 200, 202, 5, 34, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 223, 1, 0, 0, 0, 203, 223, 5, 50, 0, 0, 204, 205, 7, 0, 0, 0, 205, 223, 3, 22, 11, 11, 206, 207, 5, 20, 0, 0, 207, 223, 3, 22, 11, 4, 208, 221, 5, 3, 0, 0, 209, 210, 5, 2, 0, 0, 210, 215, 3, 22, 11, 0, 211, 212, 5, 5, 0, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 221, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 162, 1, 0, 0, 0, 222, 167, 1, 0, 0, 0, 222, 168, 1, 0, 0, 0, 222, 169, 1, 0, 0, 0, 222, 170, 1, 0, 0, 0, 222, 183, 1, 0, 0, 0, 222, 197, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 278, 1, 0, 0, 0, 224, 225, 10, 10, 0, 0, 225, 226, 7, 1, 0, 0, 226, 277, 3, 22, 11, 11, 227, 228, 10, 9, 0, 0, 228, 229, 7, 2, 0, 0, 229, 277, 3, 22, 11, 10, 230, 231, 10, 8, 0, 0, 231, 232, 7, 3, 0, 0, 232, 277, 3, 22, 11, 9, 233, 234, 10, 7, 0, 0, 234, 235, 7, 4, 0, 0, 235, 277, 3, 22, 11, 8, 236, 237, 10, 6, 0, 0, 237, 238, 7, 5, 0, 0, 238, 277, 3, 22, 11, 7, 239, 240, 10, 5, 0, 0, 240, 241, 7, 6, 0, 0, 241, 277, 3, 22, 11, 6, 242, 243, 10, 3, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 36, 0, 0, 246, 247, 3, 22, 11, 3, 247, 277, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 5, 27, 0, 0, 250, 277, 3, 22, 11, 2, 251, 252, 10, 18, 0, 0, 252, 253, 5, 30, 0, 0, 253, 277, 5, 61, 0, 0, 254, 255, 10, 17, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 5, 61, 0, 0, 257, 259, 5, 33, 0, 0, 258, 260, 3, 22, 11, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 262, 5, 38, 0, 0, 262, 264, 3, 22, 11, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 277, 5, 34, 0, 0, 269, 270, 10, 16, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 32, 0, 0, 273, 277, 1, 0, 0, 0, 274, 275, 10, 12, 0, 0, 275, 277, 7, 7, 0, 0, 276, 224, 1, 0, 0, 0, 276, 227, 1, 0, 0, 0, 276, 230, 1, 0, 0, 0, 276, 233, 1, 0, 0, 0, 276, 236, 1, 0, 0, 0, 276, 239, 1, 0, 0, 0, 276, 242, 1, 0, 0, 0, 276, 248, 1, 0, 0, 0, 276, 251, 1, 0, 0, 0, 276, 254, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 26, 13, 0, 282, 283, 5, 31, 0, 0, 283, 285, 5, 32, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 7, 8, 0, 0, 290, 27, 1, 0, 0, 0, 291, 296, 5, 6, 0, 0, 292, 296, 5, 7, 0, 0, 293, 296, 3, 30, 15, 0, 294, 296, 7, 9, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 299, 5, 39, 0, 0, 298, 300, 3, 32, 16, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 31, 1, 0, 0, 0, 303, 308, 3, 28, 14, 0, 304, 305, 5, 38, 0, 0, 305, 307, 3, 28, 14, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 35, 37, 39, 51, 57, 65, 74, 83, 85, 92, 96, 100, 108, 124, 130, 133, 137, 149, 160, 173, 179, 187, 192, 195, 201, 215, 220, 222, 259, 265, 276, 278, 286, 295, 299, 308]